# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Felix <maintainer@example.com>"]
authors: ["Felix <author@example.com>"]
license: "LICENSE"
tags: ["asoiaf" "wordle" "game" "htmx" "dream"]
homepage: "https://github.com/FelixTCP/asoiafdle"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/FelixTCP/asoiafdle/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "dream"
  "caqti"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "ppx_rapper"
  "safepass"
  "yojson"
  "ppx_yojson_conv"
  "lwt"
  "lwt_ppx"
  "tyxml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FelixTCP/asoiafdle.git"
x-maintenance-intent: ["(latest)"]
