# Base image for ASOIAF Wordle
# Contains all system and opam dependencies pre-compiled

FROM ocaml/opam:debian-12-ocaml-5.1

# Install system dependencies
RUN sudo apt-get update && sudo apt-get install -y \
    libev-dev \
    libsqlite3-dev \
    pkg-config \
    libssl-dev \
    libgmp-dev \
    libffi-dev \
    && sudo rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /home/opam/app

# Copy opam files
COPY --chown=opam:opam dune-project asoiafdle.opam ./

# Update opam repository and install dependencies
# We use parallel jobs for faster compilation
ENV OPAMSOLVERTIMEOUT=600
ENV OPAMJOBS=4
RUN sudo apt-get update && opam update
RUN opam install . --deps-only --jobs=4
